spring.datasource.url=jdbc:mysql://193.203.184.46:3306/u877045904_leadNile?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=u877045904_Shoaib
spring.datasource.password=jbksttE3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl